\usepackage{etoolbox}

\ExplSyntaxOn
\newcommand\setcitation[2]{%
	\csdef{mycommoncitation\text_uppercase:n{#1}}{#2}}
%\text_uppercase:n { Fußball }
\newcommand\getcitation[1]{%
	\csuse{mycommoncitation\text_uppercase:n{#1}}}

\ExplSyntaxOff


%%% KRR's systems 
\setcitation{IDP}{WarrenBook/DeCatBBD18}
\setcitation{fodot}{tocl/DeneckerT08}
\setcitation{CPsupport}{ictai/DeCat13}
\setcitation{minisatid}{ictai/DeCat13}
\setcitation{FunctionDetection}{iclp/DeCatB13}
\setcitation{lazyGrounding}{jair/CatDBS15} 
\setcitation{Bootstrapping}{ngc/BogaertsJDJBD16}
\setcitation{BootstrappingIDP}{ngc/BogaertsJDJBD16}
\setcitation{FOSymmetry}{tplp/DevriendtBBD16}
\setcitation{IDP2}{lash08/WittocxMD08}
\setcitation{FOLASP}{tplp/VanDesselDV21}

%%% KRR's languages
\setcitation{foid}{tocl/DeneckerT08}
\setcitation{cplogic}{journal/tplp/VennekensDB10}

%%% KRR's philosophy
\setcitation{fodot2asp}{corr/DeneckerLTV19} %TODO replace by journal publication if one is publishedr
\setcitation{Tarskian}{corr/DeneckerLTV19} %Same as the one above 
\setcitation{TarskianSemanticsASP}{corr/DeneckerLTV19} %Same as the one above 



%%% SAT
\setcitation{SAT}{faia/336}
\setcitation{HandbookOfSAT}{faia/336}

%%% SAT: Proof Logging


%%% SMT
\setcitation{DPLLT}{cav/GanzingerHNOT04}
\setcitation{SMT}{faia/BarrettSST21}


%%% CP
\setcitation{CP}{fai/Rossi06}
\setcitation{Inca}{iclp/DrescherW12}
\setcitation{csp2asp}{ijcai/DrescherW11}
\setcitation{EZCSP}{lpnmr/Balduccini11}


%%% ASP
\setcitation{ASPComp2}{lpnmr/DeneckerVBGT09}
\setcitation{ASPComp3}{journals/tplp/CalimeriIR14}
\setcitation{ASPComp4}{conf/lpnmr/AlvianoCCDDIKKOPPRRSSSWX13}
\setcitation{ASPComp5}{journals/ai/CalimeriGMR16}
\setcitation{ASPComp6}{jair/GebserMR17}
\setcitation{ASPComp7}{tplp/GebserMR20}
\setcitation{AspInPractice}{synthesis/2012Gebser}
\setcitation{clasp}{ai/GebserKS12}
\setcitation{oclingo}{kr/GebserGKOSS12}
\setcitation{clingo}{iclp/GebserKKOSW16}
\setcitation{gringo}{lpnmr/GebserST07}
\setcitation{cmodels}{aaai/GiunchigliaLM04}
\setcitation{DLV}{tocl/LeonePFEGPS06}
\setcitation{GroundingBottleneck}{padl/SonPL14}

%%% MaxSAT
\setcitation{MaxSAT}{faia/LiM21}

%%% OTHER 

\setcitation{KR}{Baral:2003}




%%% TODO: SORT THESE 

\setcitation{inputster}{tplp/Jansen13}
\setcitation{LearningPaper}{TPLP/BruynoogheBBDDJLRDV} 
\setcitation{clog}{iclp/BogaertsVDV14} %TODO replace by journal publication if one is published
\setcitation{foc}{iclp/BogaertsVDV14}
\setcitation{inferenceClog}{ecai/BogaertsVDV14}
\setcitation{inferenceFOC}{ecai/BogaertsVDV14}
\setcitation{examplesClog}{nmr/BogaertsVDV14b} %TODO replace by better publication if possible
\setcitation{AFT}{DeneckerMT00}
\setcitation{KBS}{iclp/DeneckerV08}
\setcitation{KBS-invitedtalk}{jelia/Denecker16}
\setcitation{KBPE}{inap/DePooterWD11}
\setcitation{lazygroundingASP}{ijcai/BogaertsW18} 
\setcitation{justifications}{lpnmr/DeneckerBS15} 
\setcitation{justificationTheory}{lpnmr/DeneckerBS15} 
\setcitation{justificationsAlpha}{ijcai/BogaertsW18} 
\setcitation{ASP}{marek99stable} %{marek99stable,Niemela99,iclp/Lifschitz99} 
\setcitation{satid}{sat/MarienWDB08}
\setcitation{lazyclausegeneration}{constraints/OhrimenkoSC09}
\setcitation{FP}{ACMCS/Hudak89}
\setcitation{GroundingWithBounds}{jair/WittocxMD10}
\setcitation{GroundWithBounds}{jair/WittocxMD10}

\setcitation{LTC}{iclp/Bogaerts14}
\setcitation{SPSAT}{ictai/DevriendtBMDD12}
\setcitation{BreakID}{sat/DevriendtBBD16}
\setcitation{LCG}{stuckeyLCG}
\setcitation{MiniZinc}{conf/cp/NethercoteSBBDT07}
\setcitation{GroundedFixpoints}{ai/BogaertsVD15}
\setcitation{PartialGroundedFixpoints}{ijcai/BogaertsVD15}
\setcitation{LogicBlox}{datalog/GreenAK12}
\setcitation{proB}{journals/sttt/LeuschelB08}
\setcitation{NaturalInductions}{KR/DeneckerV14} %TODO replace by journal publication if one is published
\setcitation{LP}{jacm/EmdenK76}

\setcitation{AF}{ai/Dung95}
\setcitation{ADF}{kr/BrewkaW10}
\setcitation{af}{ai/Dung95}
\setcitation{adf}{kr/BrewkaW10}
\setcitation{ADFRevisited}{ijcai/BrewkaSEWW13}
\setcitation{DefaultLogic}{ai/Reiter80}
\setcitation{DL}{ai/Reiter80}
\setcitation{AEL}{mo85}
\setcitation{minisat}{sat/EenS03}
\setcitation{completion}{adbt/Clark78}
\setcitation{ClarkCompletion}{adbt/Clark78}
\setcitation{wasp}{lpnmr/AlvianoDFLR13}
\setcitation{lcg}{stuckeyLCG}
\setcitation{CEGAR}{jacm/ClarkeGJLV03}
\setcitation{CuttingPlane}{or/DantzigFJ54}
\setcitation{CuttingPlanes}{or/DantzigFJ54}
\setcitation{kodkod}{tacas/TorlakJ07}
\setcitation{CDCL}{Marques-SilvaS99}
\setcitation{1UIP}{iccad/ZhangMMM01}
\setcitation{relevance}{ijcai/JansenBDJD16}
\setcitation{relevance-implementation}{aspocp/JansenBDJD16}
\setcitation{WFS}{GelderRS91}
\setcitation{UnfoundedSet}{GelderRS91}
\setcitation{UFS}{GelderRS91}
\setcitation{stablesemantics}{iclp/GelfondL88}
\setcitation{shatter}{Shatter}
\setcitation{sbass}{drtiwa11a}
\setcitation{lparsemanual}{url:lparsemanual}
\setcitation{AIC}{ppdp/FlescaGZ04}
\setcitation{templates}{tplp/DassevilleHJD15}
\setcitation{templates2}{iclp/DassevilleHBJD16}
\setcitation{sat-to-sat}{aaai/JanhunenTT16}
\setcitation{sat-to-sat-qbf}{bnp/BogaertsJT16}
\setcitation{sat-to-sat-SO}{kr/BogaertsJT16}
\setcitation{XSB}{SwiW12}
\setcitation{KCmap}{jair/DarwicheM02}
\setcitation{KnowledgeCompilationMap}{jair/DarwicheM02}
\setcitation{TLA}{DBLP:books/aw/Lamport2002}
\setcitation{EventB}{BookAbrial2010}
\setcitation{MX}{MitchellT05}
\setcitation{MIP}{Sierksma96}
\setcitation{PerfectModel}{minker88/Przymusinski88}
\setcitation{SafeInductions}{ijcai/BogaertsVD17}
\setcitation{AIC}{ppdp/FlescaGZ04}
\setcitation{alpha}{lpnmr/Weinzierl17}
\setcitation{omiga}{jelia/Dao-TranEFWW12}
\setcitation{gasp}{fuin/PaluDPR09}
\setcitation{asperix}{lpnmr/LefevreN09a}
\setcitation{CTL}{lop/ClarkeE81}
\setcitation{AFT-AIC}{ai/BogaertsC18}
\setcitation{UltimateApproximator}{DeneckerMT04}
\setcitation{KripkeKleene}{Fitting85}
\setcitation{AFT-HO}{corr/CharalambidisRS18} %TODO replace
\setcitation{HereThere}{Heyting30}
\setcitation{dAEL}{ijcai/HertumCBD16}
\setcitation{SDD}{ijcai/Darwiche11}
\setcitation{HEX}{ijcai/EiterIST05}
\setcitation{wADF}{aaai/BrewkaSWW18}
\setcitation{wADFfix}{corr/BrewkaSWW18}
\setcitation{TransitionSystems}{jacm/NieuwenhuisOT06}
\setcitation{galliwasp}{lopstr/MarpleG12}
\setcitation{GalliWasp}{lopstr/MarpleG12}
\setcitation{clingcon}{tplp/BanbaraKOS17}
\setcitation{lp2sat}{birthday/JanhunenN11}
\setcitation{lp2mip}{LIU12}
\setcitation{lp2diff}{lpnmr/JanhunenNS09}
\setcitation{lp2acyc}{ecai/GebserJR14}
\setcitation{PB}{faia/RousselM09}
\setcitation{pb}{faia/RousselM09}
\setcitation{CuttingPlanes}{dam/CookCT87}
\setcitation{RoundingSAT}{ijcai/ElffersN18}
\setcitation{PRS}{aaai/DixonG02}
\setcitation{sat4j}{jsat/BerreP10}
\setcitation{mingo}{LIU12}
\setcitation{pbmodels}{lpnmr/LiuT05}
\setcitation{HEF-LP}{lpnmr/GebserLL07}
\setcitation{HCF-LP}{amai/Ben-EliyahuD94}
\setcitation{aspcore2}{tplp/CalimeriFGIKKLM20}
\setcitation{AspCore2}{tplp/CalimeriFGIKKLM20}
\setcitation{SemanticWeb}{book/AntoniouGHH12}
\setcitation{QBF}{faia/BuningB09}
\setcitation{SMUS}{cp/IgnatievPLM15}
\setcitation{CDCLsym}{tacas/MetinBCK18}
\setcitation{SEL}{sat/DevriendtBB17}
\setcitation{Coq}{txtcs/BertotC04}
\setcitation{Isabelle}{book/NipkowPW02}
\setcitation{HOL}{tphol/SlindN08}
\setcitation{lean}{cade/MouraU21}
\setcitation{CakeML}{jfp/TanMKFON19}
\setcitation{FRAT}{lmcs/BaekCH22}
\setcitation{DRUP}{date/GoldbergN03}
\setcitation{RUP}{date/GoldbergN03}
\setcitation{GRIT}{tacas/Cruz-FilipeMS17}
\setcitation{TraceCheck}{url:TraceCheck}
\setcitation{LRAT}{cade/Cruz-FilipeHHKS17}
\setcitation{PR}{cade/HeuleKB17}
\setcitation{DRAT}{sat/WetzlerHH14}
\setcitation{satcomp2016}{aaai/BalyoHJ17}
\setcitation{satcomp2013}{url:SATcomp2013}
\setcitation{Zinc}{constraints/MarriottNRSBW08}
\setcitation{MiniZinc}{cp/NethercoteSBBDT07}
\setcitation{Essence}{constraints/FrischHJHM08}
\setcitation{smodels}{lpnmr/SyrjanenN01}
\setcitation{lparse}{Syrjanen98}
\setcitation{IDPZ3}{corr/CarbonelleVVD22} %TODO replace by real publication
\setcitation{IDP-Z3}{corr/CarbonelleVVD22} %TODO replace by real publication
\setcitation{Z3}{tacas/MouraB08}

\setcitation{DMN}{DMN} %TODO is there something better than just this on-line thing?
\setcitation{Planning}{book/GhallabNT04}
\setcitation{AutomatedPlanning}{book/GhallabNT04}
\setcitation{RC2}{jsat/IgnatievMM19}
\setcitation{enfragmo}{phd/Aavani14}
\setcitation{}{}
  
 %Command for in case you want multiple citations in one, e.g., \cite{\refto{fodot},\refto{idp}}
 %Warning: no safety checks
 \ExplSyntaxOn
\newcommand\refto[1]{%
      \ifcsname  mycommoncitation\text_uppercase:n{#1}\endcsname%
      \getcitation{#1}%
      \else%
      #1%
      \fi%
      }
      
  
 %usage: \mycite{key}, e.g., \mycite{fodot} results in \cite{tocl/DeneckerT08}
\newcommand\mycite[1]{%
      \ifcsname mycommoncitation\text_uppercase:n{#1}\endcsname%
   \cite{\getcitation{#1}}%
  \else%
    \cite{#1}%
  \fi%
}	
  
   %usage: \mycite{key}, e.g., \mycite{fodot} results in \cite{tocl/DeneckerT08}
\newcommand\mycitet[1]{%
      \ifcsname mycommoncitation\text_uppercase:n{#1}\endcsname%
   \citet{\getcitation{#1}}%
  \else%
    \citet{#1}
  \fi%
}	
  
\ExplSyntaxOff