%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Stuff for writing IDP source code with coloring              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\usepackage[final]{listings}

% Avoid dependency on xcolor dvipsnames
% Also, allows redefining colors for compatibility with style
\definecolor{IDPOliveGreen}{HTML}{3C8031}
\definecolor{IDPBlue}{HTML}{2D2F92}
\definecolor{IDPViolet}{HTML}{58429B}
\definecolor{IDPBrickRed}{HTML}{B6321C}
\colorlet{IDPGray}{black!70!white}


\def\IDPinline{\lstinline[basicstyle=\normalsize]}



	\lstdefinelanguage{idp}{
		morekeywords=[1]{query(}, %to ignore procedure calls to query
		morekeywords=[2]{namespace,vocabulary,theory,structure,procedure,term,set,formula, spec, specification,query},
		morekeywords=[3]{include,using,type,isa,contains,partial,extern,LFD,GFD,constructed,from,constraint,pred,supertype,of,subtype,define},
		morekeywords=[4]{int,float,char,string,nat},
		morekeywords=[5]{if,then,else,for,end},
		morecomment=[s]{/*}{*/},	
		morecomment=[l]{//}
	}
	\lstset{
		language=idp,
		tabsize=2,
		basicstyle=\scriptsize,
		frame=none,
		frame=single,
		showstringspaces=false,
		breaklines = true,
		alsoletter=(,
		commentstyle=\color{IDPGray},
		keywordstyle=[1],
		keywordstyle=[2]\color{IDPBrickRed}\bfseries,
		keywordstyle=[3]\color{IDPOliveGreen}\bfseries,
		keywordstyle=[4]\color{IDPBlue}\bfseries,
		keywordstyle=[5]\color{IDPViolet}\bfseries,
		literate={~} {$\sim$}{2},
	}
	\newcommand{\code}[1]{\texttt{#1}}
