%IMPORTANT: ONLY INCLUDE AS \input{idp-latex/idp-latex-no-theorem}
% \usepackage{import}
\providecommand\idplatexdir{idp-latex}

\input{\idplatexdir/includes-no-theorems}
\input{\idplatexdir/common-citations}
% \subimport{idp-latex/}{includes-no-theorems}
% \subimport{idp-latex/}{common-citations}




%The following are directives for LaTeX editors that collect ``included files'' to autocomplete macros etcetera
\ignore{
\include{includes-no-theorems}
\include{common-citations}
}
