\usepackage{amsthm}
\usepackage{thmtools}

\declaretheorem[style=plain,	name=Theorem,		numberwithin=section]{thm}
\declaretheorem[style=plain,	name=Theorem,		numberlike=thm]{theorem}
\declaretheorem[style=plain,	name=Proposition,	numberlike=thm]{prop}
\declaretheorem[style=plain,	name=Proposition,	numberlike=thm]{proposition}
\declaretheorem[style=plain,	name=Lemma,		numberlike=thm]{lem}
\declaretheorem[style=plain,	name=Lemma,		numberlike=thm]{lemma}
\declaretheorem[style=plain,	name=Lemma,		numbered=no]   {lem*}
\declaretheorem[style=plain,	name=Corollary,		numberlike=thm]{cor}
\declaretheorem[style=plain,	name=Corollary,		numberlike=thm]{corollary}
\declaretheorem[style=plain,	name=Conjecture,	numberlike=thm]{conjecture}

\declaretheorem[style=definition,	name=Definition,	numberlike=thm]{definition}
\declaretheorem[style=definition,	name=Definition,	numberlike=thm]{defn}
\declaretheorem[style=definition,	qed=$\blacktriangle$,	numberlike=thm]{example}
\declaretheorem[style=definition,	qed=$\blacktriangle$,	numberlike=thm]{ex}
\declaretheorem[style=definition,	qed=$\blacktriangle$,	numbered=no]{ex*}

\declaretheorem[style=remark,		name=Notation,		numberlike=thm]{nota}
\declaretheorem[style=remark,	name=Notation,		numbered=no]{nota*}
\declaretheorem[style=remark,	qed=$\blacktriangle$,	name=Note,		numberlike=thm]{note}
\declaretheorem[style=remark,	qed=$\blacktriangle$,	name=Note,		numbered=no]{note*}
\declaretheorem[style=remark,	qed=$\blacktriangle$,	name=Remark,		numberlike=thm]{remark}


